minidb_dr19.dr19_allstar_dr17_synspec_rev1.csv								5852828689	2025-Jan-24 18:03
minidb_dr19.dr19_catalog_to_sdss_dr17_specobj.csv								304464774	2025-Jan-24 13:49
minidb_dr19.dr19_sdssv_boss_spall.csv								207202197	2025-Jan-15 22:49
minidb_dr19.dr19_sdss_dr16_qso.csv								1213160276	2025-Jan-15 22:49
minidb_dr19.dr19_sdss_apogeeallstarmerge_r13.csv								385241380	2025-Jan-15 22:48
minidb_dr19.dr19_panstarrs1.csv								52748951149	2025-Jan-15 22:47
minidb_dr19.dr19_mipsgal.csv								397503838	2025-Jan-15 21:48
minidb_dr19.dr19_gaia_assas_sn_cepheids.csv								2083494	2025-Jan-15 21:48
minidb_dr19.dr19_tess_toi_v05.csv								29485739	2025-Jan-15 21:47
minidb_dr19.dr19_yso_clustering.csv								199582043	2025-Jan-15 21:47
minidb_dr19.dr19_xmm_om_suss_4_1.csv								353658263	2025-Jan-15 21:47
minidb_dr19.dr19_sdssv_plateholes.csv								204919964	2025-Jan-15 21:46
minidb_dr19.dr19_opsdb_apo_camera_frame.csv								1108917	2025-Jan-15 21:16
minidb_dr19.dr19_magnitude.csv															11532927982	2025-Jan-15 21:16
minidb_dr19.dr19_legacy_survey_dr8.csv								20799144748	2025-Jan-15 21:06
minidb_dr19.dr19_geometric_distances_gaia_dr2.csv								2686866122	2025-Jan-15 20:55
minidb_dr19.dr19_erosita_superset_compactobjects.csv								34012202	2025-Jan-15 20:52
minidb_dr19.dr19_erosita_superset_clusters.csv								75440466	2025-Jan-15 20:52
minidb_dr19.dr19_erosita_superset_agn.csv								750124128	2025-Jan-15 20:52
minidb_dr19.dr19_ebosstarget_v5.csv								1758405819	2025-Jan-15 20:52
minidb_dr19.dr19_cataclysmic_variables.csv								4315911	2025-Jan-15 20:51
minidb_dr19.dr19_bhm_spiders_clusters_superset.csv								3636642	2025-Jan-15 20:51
minidb_dr19.dr19_bhm_rm_v0.csv								227284821	2025-Jan-15 20:51
minidb_dr19.dr19_bhm_spiders_agn_superset.csv								6465808	2025-Jan-15 20:51
minidb_dr19.dr19_bhm_rm_v0_2.csv								227283089	2025-Jan-15 20:51
minidb_dr19.dr19_bhm_csc_v2.csv								29170179	2025-Jan-15 20:50
minidb_dr19.dr19_bhm_rm_tweaks.csv								227840	2025-Jan-15 20:50
minidb_dr19.dr19_design_mode_check_results.csv								20637476	2025-Jan-15 20:50
minidb_dr19.dr19_targetdb_version.csv								690	2025-Jan-15 20:50
minidb_dr19.dr19_catalog_to_allstar_dr17_synspec_rev1.csv								57799811	2025-Jan-15 20:50
minidb_dr19.dr19_catalog_to_marvels_dr11_star.csv								385872	2025-Jan-15 20:50
minidb_dr19.dr19_catalog_to_marvels_dr12_star.csv								408482	2025-Jan-15 20:50
minidb_dr19.dr19_catalog_to_mangatarget.csv								1760009	2025-Jan-15 20:50
minidb_dr19.dr19_catalog_to_mastar_goodstars.csv								1684833	2025-Jan-15 20:50
minidb_dr19.dr19_skies_v2.csv								4109628444	2025-Jan-15 20:50
minidb_dr19.dr19_skies_v1.csv								3408522078	2025-Jan-15 20:47
minidb_dr19.dr19_gaia_dr2_source.csv								42556917093	2025-Jan-15 20:33
minidb_dr19.dr19_opsdb_apo_design_to_status.csv								4462666	2025-Jan-15 20:08
minidb_dr19.dr19_targeting_generation_to_carton.csv								11691	2025-Jan-15 20:08
minidb_dr19.dr19_sdssv_plateholes_meta.csv								748440	2025-Jan-15 20:08
minidb_dr19.dr19_catalog_to_twomass_psc.csv								1967151137	2025-Jan-15 20:08
minidb_dr19.dr19_catalog_to_gaia_dr2_source.csv								2919665250	2025-Jan-15 20:05
minidb_dr19.dr19_catalog_to_unwise.csv								1570867515	2025-Jan-15 20:01
minidb_dr19.dr19_catalog_to_skies_v1.csv								671582548	2025-Jan-15 20:00
minidb_dr19.dr19_catalog_to_bhm_rm_v0.csv								5628509	2025-Jan-15 19:59
minidb_dr19.dr19_catalog_to_bhm_csc.csv								8134588	2025-Jan-15 19:59
minidb_dr19.dr19_catalog_to_xmm_om_suss_4_1.csv								54561213	2025-Jan-15 19:59
minidb_dr19.dr19_catalog_to_uvotssc1.csv								143038713	2025-Jan-15 19:59
minidb_dr19.dr19_catalog_to_tycho2.csv								151451355	2025-Jan-15 19:58
minidb_dr19.dr19_catalog_to_tic_v8.csv								2365622796	2025-Jan-15 19:58
minidb_dr19.dr19_catalog_to_supercosmos.csv								3235891580	2025-Jan-15 19:54
minidb_dr19.dr19_catalog_to_skymapper_dr2.csv								943403282	2025-Jan-15 19:51
minidb_dr19.dr19_catalog_to_skies_v2.csv								885565258	2025-Jan-15 19:50
minidb_dr19.dr19_catalog_to_sdss_dr16_specobj.csv								499239548	2025-Jan-15 19:49
minidb_dr19.dr19_catalog_to_sdss_dr13_photoobj_primary.csv								1564722828	2025-Jan-15 19:48
minidb_dr19.dr19_catalog_to_panstarrs1.csv								2339624668	2025-Jan-15 19:46
minidb_dr19.dr19_catalog_to_legacy_survey_dr8.csv								1525853223	2025-Jan-15 19:44
minidb_dr19.dr19_catalog_to_guvcat.csv								1250942961	2025-Jan-15 19:42
minidb_dr19.dr19_catalog_to_glimpse.csv								155667113	2025-Jan-15 19:41
minidb_dr19.dr19_catalog_to_catwise2020.csv								3413791167	2025-Jan-15 19:41
minidb_dr19.dr19_catalog_to_bhm_rm_v0_2.csv								5628509	2025-Jan-15 19:37
minidb_dr19.dr19_catalog_to_bhm_efeds_veto.csv								208607	2025-Jan-15 19:37
minidb_dr19.dr19_catalog_to_allwise.csv								3023613603	2025-Jan-15 19:37
minidb_dr19.dr19_carton_to_target.csv								11501766754	2025-Jan-15 19:34
minidb_dr19.dr19_sdss_id_to_catalog.csv								18422182281	2025-Jan-12 06:27
minidb_dr19.dr19_sdss_id_stacked.csv								7188090777	2025-Jan-12 06:22
minidb_dr19.dr19_sdss_id_flat.csv								14844473997	2025-Jan-12 06:20
minidb_dr19.dr19_mangadrpall.csv								14895666	2025-Jan-11 17:54
minidb_dr19.dr19_mangadapall.csv								340423738	2025-Jan-11 17:54
minidb_dr19.dr19_sdss_dr17_specobj.csv								7816400844	2025-Jan-11 17:54
minidb_dr19.dr19_marvels_dr12_star.csv								4064707	2025-Jan-11 17:52
minidb_dr19.dr19_marvels_dr11_star.csv								2605666	2025-Jan-11 17:52
minidb_dr19.dr19_mastar_goodvisits.csv								16572078	2025-Jan-11 17:50
minidb_dr19.dr19_mastar_goodstars.csv								3944967	2025-Jan-11 17:50
minidb_dr19.dr19_mangatarget.csv