-------------------------
-- xschema.txt
--------------------------
-- Alex Szalay 2004-08-27
--------------------------
-- This is the list of SQL files
-- in the schema which must be
-- executed for the schema creation.
-- They MUST be executed in this order.
--****************************************************************************
-- History:
-- 2007-01-09  Ani: Removed GrantAccess.sql and spHtmMaster.sql.
-- 2007-07-30  Ani: Added WindowTables.sql.
-- 2007-08-28  Ani: Added ssppTables.sql.
-- 2010-11-12  Ani: Added pmTables.sql and resolveTables.sql.
-- 2010-11-16  Ani: Removed references to spSkyQASupport.sql and 
--                 spQsoCatalogs.sql.
-- 2013-03-21  Ani: Added ApogeeTables.sql.
-- 2013-05-02  Ani: Added GalaxyProductTables.sql.
-- 2015-02-09  Ani: Added PhotoZTables.sql.
-- 2016-04-05  Ani: Added QsoVarTables.sql.
-- 2018-07-17  Ani: Added VacTables.sql for VACs.
-- 2018-07-24  Ani: Added MastarTables.sql.
--------------------------
-- metadata
--------------------------
FileGroups.sql
DataConstants.sql
ConstantSupport.sql
MetadataTables.sql
IndexMap.sql
Versions.sql
--------------------------
-- basic schema
--------------------------
PhotoTables.sql
PhotoZTables.sql
galSpecTables.sql
spPhoto.sql
resolveTables.sql
NeighborTables.sql
SpectroTables.sql
GalaxyProductTables.sql
spSpectro.sql
TilingTables.sql
RegionTables.sql
WindowTables.sql
ssppTables.sql
ApogeeTables.sql
MangaTables.sql
MastarTables.sql
QsoVarTables.sql
FrameTables.sql
GalaxyZooTables.sql
GalaxyZoo2Tables.sql
MarvelsTables.sql
Views.sql
VacTables.sql
--------------------------
-- spatial functions
--------------------------
spSphericalLib.sql
spHtmCSharp.sql
spNearby.sql
--------------------------
-- other  functions
--------------------------
spApogee.sql
--------------------------
-- region stuff
--------------------------
spCoordinate.sql
spRegion.sql
-- spBoundary.sql
-- spSector.sql
--------------------------
-- finish and doc stuff
--------------------------
spCheckDB.sql
spTestQueries.sql
spDocSupport.sql
spSQLSupport.sql
spUrlFitsSupport.sql
spNeighbor.sql
spSetValues.sql
spValidate.sql
spPublish.sql
spFinish.sql
spCopyDBSubset.sql
spCosmology.sql
--------------------------
-- done
--------------------------------

